baseURL = https://admin-demo.nopcommerce.com/login  
userName = admin@yourstore.com
password = admin
title = Dashboard / nopCommerce administration
chromepath=./Drivers\\chromedriver.exe
edgepath=./Drivers\\msedgedriver.exe
geckopath=./Drivers\\geckodriver.exe